<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SAI SRIVATSA R - Webpage</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Sai Srivatsa R</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a class="page-scroll" href="#page-top">About Me</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#acad">Academics</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#res">Research</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#award">Awards and Scholorships</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#resume">Resume</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h1 class="page-header">About Me</h1>
                    <div align = 'left'>
                    <p>I am SAI SRIVATSA R, a third year undergraduate majoring in Electrical Engineering at Indian Institute of Technology, Kharagpur (IIT - Kgp). I am also pursuing a minor in Computer Science. My primary research interests lie in the field of Computer Vision, Machine Learning and Signal and Image processing, although I find anything involving algorithms intriguing.</p>
                    <p> I am from Kalpakkam, Tamil Nadu. Kalpakkam is famous for Nuclear installations and affiliated research facilities. I studied in Kendriya Vidyalaya No 2, Kalpakkam till class 10. I moved to Virugambakkam,Chennai for a brief period of two years and I did my schooling from SBOA school and Junior College, Anna nagar Chennai </p>
                    </div>
                    <div align = 'center'>
                    <a class="btn btn-default page-scroll" href="#acad">Click Here/Scroll Down to Navigate </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="acad">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class = 'page-header'>Education</h1>
                </div>  
                <div class="col-md-6">  
                    <h3 class = 'page-header'> Undergraduation <h3>
                    <h4> Indian Institute of Technology, Kharagpur (2012 - 2016) </h4>
                    <p> B. Tech (Hons) in Electrical Engineering,
                    <br> Minor in Computer Science and Engineering 
                    <br> GPA : 9.09 /10 ( upto 4 semesters) </p>
                </div> 

                <div class = "col-md-6">
                    <h3 class = 'page-header'> Relevant Courses Undertaken<h3>
                    <h4> Computer Science </h4>
                    <p> Artificial Intelligence, Algorithms I* , Programming and Data structures* </p>
                    <h4> Electronics and Electrical Engineering </h4>
                    <p> Analog electronic circuits*, Digital Electronic circuits* , Signals and Networks*
                        Electric Machines*,Measurements and Electronic Instruments*, Control System Engineering*, Power Electronics*, Introduction to Electronics*, Introduction to Electrical Technology* </p>
                    <h4> Mathematics </h4>
                    <p> Mathematics I & II, Transform calculus, Partial Differential Equations </p>
                    <p> * Implies the course had an extensive laboratory component as well </p> 
                </div> 

                <div class = 'col-md-12'>
                    <h3 class = 'page-header'> Higher Secondary School Examinations </h3>
                    <h4> SBOA School and Junior College, Chennai (2010 - 2012) </h4>
                    <p> Central Board of Secondary Education
                    <br> Aggregate : 95.6% </p>
                </div>
                <div class = 'col-md-12'>    
                    <h3 class = 'page-header'> Secondary School Examinations </h3>
                    <h4> Kendriya Vidyalaya No 2, Kalpakkam (2000 - 2010)</h4>
                    <p> Central Board of Secondary Education
                    <br> CGPA : 9.8/10 </p>  
                </div>    
            </div>


        </div>
    </section>

    <!-- Services Section -->
    <section id="res">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class = 'page-header'>Research</h1>
                </div>
                <div class="col-lg-10">
                    <h3 class = 'page-header'>Salient Region Detection via Objectness Proposals</h3>
                    <h4> Undergraduate Research Intern, Video Analytics Lab
                    <br> Indian Institute of Science Bangalore (2014) </h4>

                    <p> Saliency detection has become an important task in many computer vision applications. This calls for simple and computationally efficient algorithms for accurately determining Salient regions in an image. In the project, we propose a novel method for obtaining Saliency maps using Objectness proposals. We evaluated the proposed appraoch on two extensively used datasets : MSRA-1000 and CSSD. The proposed appraoch performed at par or even slightly better than the existing state-of-the-art algorithms. </p>
                    <p> Research paper submitted to ICVGIP 2014 </p>
                    <p> Guide : Prof. Venkatesh Babu, IISc Bangalore
                </div>

                <div class="col-lg-10">
                    <h3 class = 'page-header'>Comparative Analysis of Signal Processing Algorithms for Bearing Fault Diagnosis</h3>
                    <h4> Undergraduate Research Intern, Real Time Systems Divison
                    <br> Indira Gandhi Centre for Atomic Research, Dept of Atomic Energy, Kalpakkam (2013) </h4>

                    <p> Bearing faults of rotating machinery are observed as impulses in the vibration signal, but these signals are very noisy. This project aims at comparing how effective different Signal Processing algorithms are, in detecting these bearing faults despite the signals being noisy. Many algorithms such as envelope detection, Empirical Mode Decompositions,FFT and techniques using morphological operators etc were implemented and their performances were evaluated on data obtained from CWRU bearing data center  </p>
                    <p> Guide : Mr. Murali, Associate Director, Instrumentation & Control Group, IGCAR
                        <br>and Mr. Santhana Raj, Scientific Officer, Instrumentation & Control Group, IGCAR
                </div>



            </div>
        </div>
    </section>

    <!-- Award Section -->
    <section id="award" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class = 'page-header'>Awards and Scholarships</h1>
                    <ul class="list-group">
                          <li class="list-group-item">
                            INSPIRE Fellowship for Higher Education (2012)
                          </li>
                          <li class="list-group-item">
                            Kishore Vigyanik Protsahan Yojna Fellowship(2011) 
                          </li>
                          <li class="list-group-item">
                            National Talent Search Scholarship (2008) 
                          </li>
                          <li class="list-group-item">
                            99 percentile in IIT-JEE among 500 000 candidates (2012) 
                          </li>
                          <li class="list-group-item">
                            99.93 percentile in AIEEE among 1.1 million candidates (2012) 
                          </li>
                          <li class="list-group-item">
                            All India Rank 7 in National Cyber Olympiad (2012)
                          </li>
                          <li class="list-group-item">
                            Certificate of Merit, Indian National Mathematics olympiad (2012)
                          </li>
                          <li class="list-group-item">
                            Certificate of Merit, National Standard Examinations in Chemistry (Top 300) (2012)
                          </li>
                          <li class="list-group-item">
                            Certificate of Merit, National Standard Examinations in Physics (Top 1% in regional level) (2012)
                          </li>
                          <li class="list-group-item">
                            All India Rank 30 in KVS Mathematics Olympiad (2010)
                          </li>
                          <li class="list-group-item">
                            All India Rank 45 in National Science Olympiad (2008)
                          </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Award Section -->
    <section id="resume" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class = 'page-header'>Resume</h1>
                    <p> You can find my Resume here </p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class = 'page-header'>Contact</h1>
                    <div class="col-lg-4">
                       <h1 class = 'page-header'>Address</h1> 
                       <p> B306, LLR Hall,
                       <br> IIT Kharagpur
                       <br> Kharagpur, West Midnapore
                       <br> West Bengal
                       <br> India - 721302
                    </div>
                    <div class="col-lg-4">
                       <h1 class = 'page-header'>Phone No</h1> 
                       <p> +91 8670734939 </p>
                    </div>
                    <div class="col-lg-4">
                       <h1 class = 'page-header'>Email Id</h1> 
                       <p> <a href="mailto:saisrivatsan12@gmail.com">saisrivatsan12@gmail.com</a></p>
                       <p> <a href="mailto:sai.srivatsa.r@iitkgp.ac.in">sai.srivatsa.r@iitkgp.ac.in</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
